{
  "expo": {
    "name": "כמותי",
    "slug": "psychometric-mathematics",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "psychometricmathematics",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.novrubin.psychometricmathematics"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "./withAndroidAsset.js",
        "expo-splash-screen",
        {
          "image": "./assets/images/blank.png",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#ffffff"
          }
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "0129cf91-ea19-46f3-86f8-e5bb93391d54"
      }
    }
  }
}
